# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches:
      - master

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.11
        uses: actions/setup-java@v1
        with:
          java-version: 1.11

      - name: Cache Maven packages
        uses: actions/cache@v2
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2

      - name: Prepare applications properties
        uses: jacobtomlinson/gha-find-replace@master
        with:
          find: "jdbc:mysql://localhost:3306/liftu"
          replace: ${{ secrets.PROD_PATH_MYSQL }}
          include: "application.properties"

      - name: Prepare applications properties
        uses: jacobtomlinson/gha-find-replace@master
        with:
          find: "spring.datasource.username=root"
          replace: ${{ secrets.PROD_USER_MYSQL }}
          include: "application.properties"

      - name: Prepare applications properties
        uses: jacobtomlinson/gha-find-replace@master
        with:
          find: "spring.datasource.password=root"
          replace: ${{ secrets.PROD_PASSWORD_MYSQL }}
          include: "application.properties"

      - name: Prepare applications properties jwt secret
        uses: jacobtomlinson/gha-find-replace@master
        with:
          find: "mySecret"
          replace: ${{ secrets.PROD_JWT_SECRET }}
          include: "application.properties"

      - name: Prepare applications properties folder images
        uses: jacobtomlinson/gha-find-replace@master
        with:
          find: "s3bucketName=liftu-dev"
          replace: "s3bucketName=liftu"
          include: "application.properties"

      - name: Build with Maven
        run: mvn -B package --file pom.xml

      - name: copy file
        uses: canastro/copy-file-action@master
        with:
          source: "target/liftu-0.0.1-SNAPSHOT.war"
          target: "target/liftu.war"

      - name: Deploy production
        if: github.ref == 'refs/heads/master'
        uses: garygrossgarten/github-action-scp@release
        with:
          local: target/liftu.war
          remote: ${{ secrets.HOME_PATH }}/liftu.war
          host: ${{ secrets.HOST }}
          username: ${{ secrets.SSH_USER }}
          password: ${{ secrets.PASSWORD }}
